<oaf_info>

	<oaf_server iid="OAFIID:GNOME_ReminderApplet_Factory"
	            type="exe"
	            location="@BINDIR@/reminder-applet.py">

		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:Bonobo/GenericFactory:1.0"/>
			<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>

		<oaf_attribute name="name" type="string" value="Reminder"/>
		<oaf_attribute name="description" type="string" value="Text area for notes"/>

	</oaf_server>

	<oaf_server iid="OAFIID:GNOME_ReminderApplet"
	            type="factory" 
	            location="OAFIID:GNOME_ReminderApplet_Factory">

		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
			<item value="IDL:Bonobo/Control:1.0"/>
			<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>

		<oaf_attribute name="name" type="string" value="Reminder"/>
		<oaf_attribute name="description" type="string" value="Text area for notes"/>
		<oaf_attribute name="panel:category" type="string" value="Utility"/>
		<oaf_attribute name="panel:icon" type="string" value="gnome-sticky-notes-applet.png"/>

	</oaf_server>

</oaf_info>
